{
    "AzureAd": {
      "Instance": "https://login.microsoftonline.com/",
      "TenantId": "661f8f5f-1e7d-4d4d-a886-1d2661c4ddf8",
      "ClientId": "64708c8b-ebbb-46e3-b1a8-e192bc76ef00",
      "Audience": "https://ITDS.MartenRepro.Api.elkjop.com/dev"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
  